// GoingUndergound (GU) Localisation File
// 
// Numerical prefix convetion:
// 00 - Mod Desriptor Only
// 01 - Parts
// 02 - (Reserved for Furture Parts)
// 03 - (SPARE)
// 04 - (SPARE)
// 05 - Manufacturer Details
// 06 - (SPARE)
// 07 - Science Experiment Action Buttons
// 08 - Science Experiment Definitions
// 09 - Miscellaneous Action Buttons
//
Localization
{
    en-us
    {
        // --- The Mod ---
        
        #autoLOC_RAKE_0000 = Going Underground
        #autoLOC_RAKE_0001 = Regolith Augmenting Konstructive Equipment
        
        // --- PARTS STUFF ---
        
        #autoLOC_RAKE_0100 = 'Cicada' RAKE Prototype
        #autoLOC_RAKE_0101 = The Cicada is the a prototype for the Regolith Augmenting Konstructive Equipment project, funded in part by Burrows Scince Divison. This first joint venture will establish the viability of building larger structures underground.
        #autoLOC_RAKE_0102 = 'Shrew' RAKE Test Rig
        #autoLOC_RAKE_0103 = The Shrew is a 'proof of concept' demonstrator designed to show that is is possible to punch a hole on the surface big enough to stuff a kerbal in. Okay, only just big enough to stuff a kerbal in but it can be done, right? 
        #autoLOC_RAKE_0104 = 'Gerbil' RAKE Experimental Habitat
        #autoLOC_RAKE_0105 = We've now mad ehte hole a bit bigger, and more importantly with the use of a clever glue (no, don't put it in your mouth) managed to make it gastight. There is not much space but it is less cramped than a Lander Can at least. 
        #autoLOC_RAKE_0106 = 'Mongoose' RAKE Science Hub
        #autoLOC_RAKE_0107 = This part builds on the lesson learnt from the Gerbil, exploiting advances in the drilling and processing hardware the Mongoose allows for larger working volumes to be created; For Science! This space can be extended through the use of expansion modules.
        #autoLOC_RAKE_0108 = 'Bilby' RAKE Logistics Hub
        #autoLOC_RAKE_0109 = Here is a centralised place to run the logistical nightmare that is an offworld base. Admittedly its not ideal and the view outside is a little, disappointing but in terms of space you could do a lot worse and that's with it crammed with crates and snacks!
        #autoLOC_RAKE_0110 = 'Armadillo' RAKE Command Hub
        #autoLOC_RAKE_0111 = A central core, seen as the an excellent comprimise between functionaility and capability. From here you can run a 'round-the-clock' operation, managing everything from incoming flights to surface explooratory missions. There's even a bunk for the off-watch crew.
        #autoLOC_RAKE_0112 = 'Aadvark' RAKE Colony Hub
        #autoLOC_RAKE_0113 = The Aadvark is the largest underground habitat in the RAKE catalogue, it can play host to multiple expansion modules as well as a dizzing occupant capacity for a single part. So large that it might almost feel like you're not on another planet at all...
        #autoLOC_RAKE_0114 = 'Mink' RAKE Medical Reasearch Module
        #autoLOC_RAKE_0115 = Definitly not considered as a last minute addition to the 'long-term' offworld solution, the Mink Medical Research Facility also comes with a few bandages and some anti-biotics, in case of space bugs...
        #autoLOC_RAKE_0116 = 'Weasel' RAKE Logistical Storage Module
        #autoLOC_RAKE_0117 = Often used with the Bilby, the Weasel Storage Module increases the given storage capacity by quite volume, it does come with ample racking and cooled storage for perishables. Just be wary of unscrupulous Kerbals helping themselves...
        #autoLOC_RAKE_0118 = 'Ferret' RAKE Accomodation Module
        #autoLOC_RAKE_0119 = Accomodation is often an afterthough in offworld habitation, normally a case of 'sleep where you can' but this is not so with the Ferret! Providing accomodation and facilities for up to 7 Kerbals, the Ferret can almost be thought of as luxurious.
        #autoLOC_RAKE_0120 = 'Stoat' RAKE Recreation Facility Module
        #autoLOC_RAKE_0121 = What every work weary Kerbal needs is some good old fashioned downtime and with RAKE equipment extending your stay offworld has never been easier. The Stoat Recreation Facility Module gives your hard worked crew somewhere to let off some steam, be entertained or just relax.
        #autoLOC_RAKE_0122 = 'Nutria' RAKE Botanical Module
        #autoLOC_RAKE_0123 = With all this time away from home processed and packaged food stuff can get a bit tiresome and monotonous. Fortunately the Nutria Botanical Module provides the facility to 'grow-your-own' in specially conditioned, contained environment using inbuilt atmospheric control systems.
        
        // --- Manufacturers ---
		
		#autoLOC_RAKE_0500 = RegoTech Labs
		#autoLOC_RAKE_0501 = An organisation higly experienced at playing in the mud.
		#autoLOC_RAKE_0502 = Burrows Science Division
		#autoLOC_RAKE_0503 = Convincing everyone that playing in the mud is an 'actual science'.
		#autoLOC_RAKE_0504 = Koring Corporation
		#autoLOC_RAKE_0505 = Making REALLY big things out of mud, not just a mess either!
			
		// --- Science Experiment Action Buttons ---
		
		#autoLOC_RAKE_0700 = RAKE not deployed, this cannot be done now.
		
			// Basic GU Crew Report (basicGUcrewReport)
		 
			#autoLOC_RAKE_0701 = Carry out basic sub-surface crew observation
			#autoLOC_RAKE_0702 = Expunge observation records
			#autoLOC_RAKE_0703 = Review observation report
			#autoLOC_RAKE_0704 = Collect observation records
        
			// Intermediate GU Crew Report (intGUcrewReport)
			
			#autoLOC_RAKE_0705 = Produce detailed sub-surface crew report
			#autoLOC_RAKE_0706 = Clear deatiled report files
			#autoLOC_RAKE_0707 = Review detailed report
			#autoLOC_RAKE_0708 = Collect detailed report files
			
			// Advanced GU Crew Report (advGUcrewReport)
			
			#autoLOC_RAKE_0709 = Perform an in-depth sub-surface crew study
			#autoLOC_RAKE_0710 = Delete in-depth crew study
			#autoLOC_RAKE_0711 = Review in-depth crew study
			#autoLOC_RAKE_0712 = Collect in-depth crew study
			
			// Basic GU Mineralogy Report (basicGUmineral)
			
			#autoLOC_RAKE_0713 = Conduct basic mineralogy survey
			#autoLOC_RAKE_0714 = Discard luster and colour data
			#autoLOC_RAKE_0715 = Review mineral luster and colour data
			#autoLOC_RAKE_0716 = Collect mineral luster and colour data
			
			// Intermediate GU Mineralogy Report (intGUmineral)
			
			#autoLOC_RAKE_0717 = Conduct intermediate mineralogy survey
			#autoLOC_RAKE_0718 = Discard hardness and magnetism data
			#autoLOC_RAKE_0719 = Review mineral hardness and magnetism data
			#autoLOC_RAKE_0720 = Collect mineral hardness and magnetism data
			
			// Advanced GU Mineralogy Report (advGUmineral)
			
			#autoLOC_RAKE_0721 = Conduct advanced mineralogy survey
			#autoLOC_RAKE_0722 = Discard mineral specific gravity and effervesence data
			#autoLOC_RAKE_0723 = Review mineral specific gravity and effervesence data
			#autoLOC_RAKE_0724 = Collect mineral specific gravity and effervesence data
			
			// Expert GU Crystallography (exGUcrystal)
			
			#autoLOC_RAKE_0725 = Conduct Crystallography Investigation
			#autoLOC_RAKE_0726 = Delete investigation records
			#autoLOC_RAKE_0727 = Review Crystallography data
			#autoLOC_RAKE_0728 = Collect investigation records
			
			// Basic GU Magnetotelluric Report (basicGU_MT)
			
			#autoLOC_RAKE_0729 = Commence Magnetotelluric sounding
			#autoLOC_RAKE_0730 = Clear sounding data files
			#autoLOC_RAKE_0731 = Review Magnetotelluric sounding data
			#autoLOC_RAKE_0732 = Collect sounding data files
			
			// Intermediate GU Magnetotelluric Report (intGU_MT)
			
			#autoLOC_RAKE_0733 = Conduct basic Magnetotelluric survey
			#autoLOC_RAKE_0734 = Discard survey report
			#autoLOC_RAKE_0735 = Review Magnetotelluric survey data
			#autoLOC_RAKE_0736 = Collect survey report
		
			// Advanced GU Magnetotelluric Report (advGU_MT)
			
			#autoLOC_RAKE_0737 = Carry out advanced Magnetotelluric modelling
			#autoLOC_RAKE_0738 = Format modelling data drive memory
			#autoLOC_RAKE_0739 = Review Magnetotelluric modelling data
			#autoLOC_RAKE_0740 = Collect modelling data storage drive
	
			// Expert GU Seismic Report (exGUseismic)
			
			#autoLOC_RAKE_0741 = Record local Seismic activity
			#autoLOC_RAKE_0742 = Reset Seismographs
			#autoLOC_RAKE_0743 = Review Seismographic data
			#autoLOC_RAKE_0744 = Collect Seismograph records
					
		// --- Science Definitions ---
		
		//refer to the RAKE_ScienceDef.cfg
		
        // --- Miscellaneous Action Toggles and Labels --- 
        
        #atuoLOC_RAKE_0900 = Deploy RAKE
        #autoLOC_RAKE_0901 = Next Resource
        #autoLOC_RAKE_0902 = Previous Resource
     }
}