// GoingUnderground Science Definitions
// theses definitions use the RAKE localisation prefix convention.
// 07 - Science Experiment Action Button
// 08 - Science Experiment Definitions
// Use the experiment two digit suffix from the '07xx' science experiment action button
// in conjunction with the '08' prefix for the science definitions. Then, unlike other 
// RAKE localisation line, follow the number with the condition e.g. "_Basic_default"
// or "_Detailed_KerbinSrfLanded", etc.
Localization
{
	en-us
	{
	// Basic GU Crew Report (basicGUcrewReport)

		#autoLOC_RAKE_0801 = Basic Sub-surface Crew Report //title
		#autoLOC_RAKE_0801_default = It is a  bit more claustraphobic in here than they said it would be. The walls are still a little sticky. //default
		#autoLOC_RAKE_0801_Basic_KerbinSrfLanded =
		#autoLOC_RAKE_0801_Basic_MunSrfLanded =
		#autoLOC_RAKE_0801_Basic_MinmusSrfLanded = 
		#autoLOC_RAKE_0801_Basic_MohoSrfLanded = 
		#autoLOC_RAKE_0801_Basic_EveSrfLanded = 
		#autoLOC_RAKE_0801_Basic_GillySrfLanded = 
		#autoLOC_RAKE_0801_Basic_DunaSrfLanded = 
		#autoLOC_RAKE_0801_Basic_IkeSrfLanded = 
		#autoLOC_RAKE_0801_Basic_DresSrfLanded = 
		#autoLOC_RAKE_0801_Basic_LaytheSrfLanded = 
		#autoLOC_RAKE_0801_Basic_VallSrfLanded = 
		#autoLOC_RAKE_0801_Basic_TyloSrfLanded = 
		#autoLOC_RAKE_0801_Basic_BopSrfLanded =
		#autoLOC_RAKE_0801_Basic_PolSrfLanded =
		#autoLOC_RAKE_0801_Basic_EelooSrfLanded =
		
	// Intermediate GU Crew Report (intGUcrewReport)

		#autoLOC_RAKE_0803 = Intermediate Sub-surface Crew Report //title
		#autoLOC_RAKE_0803_default = Actually, this is not too different from being in space, apart from the gravity. They seem to have worked out the sticky wall issues. //default

	// Advanced GU Crew Report (advGUcrewReport)

		#autoLOC_RAKE_0805 = Advanced Sub-surface Crew Report //title
		#autoLOC_RAKE_0805_default = Seems to be pretty luxorious down here considering its made from mud. If we stick up a few more posters then you won't even be able to see the walls! //default

	// Basic GU Mineralogy Report (basicGUmineral)

		

	// Intermediate GU Mineralogy Report (intGUmineral)

	// Advanced GU Mineralogy Report (advGUmineral)

	// Expert GU Crystallography (exGUcrystal)

	// Basic GU Magnetotelluric Report (basicGU_MT)

	// Intermediate GU Magnetotelluric Report (intGU_MT)

	// Advanced GU Magnetotelluric Report (advGU_MT)

	// Expert GU Seismic Report (exGUseismic)

	}
}